<!DOCTYPE html>
<html lang='ru'>

<head>
    <meta charset='utf-8'>
    <title>Perth</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='/css/app.css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body class="page">
    <header id="home" class="header header_theme_header-background">
        <div class="header__menu-drop-down">
            <div class="header__menu-list">
                <div class="header__menu-home">
                    <span class="span header__menu-icon"><i class="fas fa-home"></i></span>
                    <p class="p p_font-style_pnbi p_height_100"><a href="#home" class="a">home</a></p>
                </div>
                <div class="header__menu-about-me">
                    <span class="span header__menu-icon"><i class="far fa-heart"></i></span>
                    <p class="p p_font-style_pnbi p_height_100"><a href="#about-me" class="a">about me</a></p>
                </div>
                <div class="header__menu-portfolio">
                    <span class="span header__menu-icon"><i class="fas fa-desktop"></i></span>
                    <p class="p p_font-style_pnbi p_height_100"><a href="#portfolio" class="a">portfolio</a></p>
                </div>
                <div class="header__menu-drop-me-a-line">
                    <span class="span header__menu-icon"><i class="far fa-envelope"></i></span>
                    <p class="p p_font-style_pnbi p_height_100"><a href="#drop-me-a-line" class="a">drop me a line</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="header__menu header__menu_height_120">
                <div class="logo">
                    <img class="img" src="img/logo.png" alt="Perth Logo">
                </div>
                <button class="button button-menu button-menu_post-press"><span
                        class="span button-menu__span"></span></button>
            </div>
            <section class="header__content header__content_justify-content_flex-end header__content_margin-top_3">
                <section class="header__text-h1">
                    <h1 class="h1">Meet Perth,</h1>
                </section>
                <section class="header__text-p">
                    <p class="p">A stupidly simple, flat PSD. Oh yeah, it’s <span
                            class="span p_font-style_pnbi">free</span>
                        too!
                    </p>
                </section>
                <button class="button header__button">
                    DOWNLOAD&#160;&#160;&#160;
                    <i class="fas fa-cloud-download-alt"></i>
                </button>
            </section>
            <div class="header__img">
                <img class="img img__header_position_relative" src="img/header-iphone.png" alt="iPhone">
            </div>
        </div>
    </header>
    <main class="main">
        <section id="about-me" class="section section_padding_9 section-ipad section-ipad_theme_ipad">
            <div class="wrapper">
                <div class="section__content">
                    <section class="section__text">
                        <h2 class="h2 h2_margin-bottom_4">A Longwinded Header</h2>
                        <p class="p p_font-style_pnr h2_margin-bottom_4">
                            She'll be right paddock how lets throw a ciggies. She'll be right ute to built like a
                            doovalacky. We're going rack off bloody she'll be right pash. You little
                            ripper tucker also get a dog up ya greenie.
                        </p>
                        <div class="section__left-border-text">
                            <p class="p p_font-style_pnri p_margin-bottom_10">
                                You little ripper boozer no worries she'll be right holy dooley!. Come a freo also
                                as
                                cross as a your shout. Lets throw a khe sanh flamin dead dingo's donger. Lets get
                                some
                                fisho with grab us a trackie dacks.
                            </p>
                        </div>
                        <button class="button section__button">
                            SAY HELLO&#160;&#160;&#160;
                            <i class="fas fa-envelope"></i>
                        </button>
                    </section>
                </div>
            </div>
        </section>
        <section id="portfolio" class="section section_padding_9 section-devices section-devices_theme_devices">
            <div class="wrapper">
                <div class="section__content section__content_gtc_60-1">
                    <section class="section__text section__text_grid-column_2">
                        <h2 class="h2">Get a Dog Up Ya’</h2>
                        <p class="p p_font-style_pnsb">
                            She'll be right paddock how lets throw a ciggies.
                            She'll be right ute to built like a doovalacky.
                        </p><br>
                        <p class="p p_font-style_pnr p_margin-bottom_10">We're going rack off bloody she'll be right
                            pash. You
                            little ripper tucker also get a dog up ya greenie.
                        </p>
                        <button class="button section__button section__button_color_red">
                            VIEW ON DRIBBLE&#160;&#160;&#160;
                            <i class="fas fa-basketball-ball"></i>
                        </button>
                    </section>
                </div>
            </div>
        </section>
        <section class="section section-beer section-beer_padding_7-0 header_theme_header-background">
            <div class="wrapper">
                <div class="section__content section__content_gtc_1">
                    <section class="section__text section__text_display_flex">
                        <h2 class="h2 h2_width_100 h2_color_white">Like What You See?</h2>
                        <button class="button section__button section__button_color_white">
                            BY ME A&#160;<span class="span p_font-style_pnbi">BEER</span>?&#160;&#160;&#160;
                            <i class="fas fa-beer"></i>
                        </button>
                    </section>
                </div>
            </div>
        </section>
        <section id="drop-me-a-line" class="section section-subs header_theme_subs">
            <div class="wrapper">
                <div
                    class="section__content section__content_gtc_1 section__content_gtr_2 section__content_center section__content_margin_15">
                    <div class="section__icons">
                        <div class="section__icons-item">
                            <i class="fas fa-basketball-ball"></i>
                        </div>
                        <div class="section__icons-item">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                        <div class="section__icons-item">
                            <i class="fab fa-twitter"></i>
                        </div>
                        <div class="section__icons-item">
                            <i class="fab fa-telegram-plane"></i>
                        </div>
                    </div>
                    <section class="section__newsletter">
                        <h4 class="h3 h3_color_dark-grey">Newsletter Subscription</h4>
                        <div class="section__newsletter-input-and-span-block">
                            <input type="email" class="input section__newsletter-input" placeholder="Enter Email">
                            <span class="span section__newsletter-span"><i class="fas fa-envelope"></i></span>
                        </div>
                    </section>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__content">
            <p class="p p_margin_4-0 p_padding_0-65 p_z-index-5">
                <span class="span span_color_dark-grey p_font-style_pnr p_font-size_1rem">© 2013 <span
                        class="span span_color_blue">Perth. </span></span><span
                    class="span span_color_dark-grey p_font-style_pnri p_font-size_1rem">Breeding pixels since the
                    naughties.</span>
            </p>
            <div class="footer__arrow-block">
                <a href="#home" class="a footer__button">
                    <span class="span span__arrow-icon">
                        <i class="fas fa-chevron-up"></i>
                    </span>
                </a>
            </div>
        </div>
    </footer>

    <script src='/js/app.js'></script>
</body>

</html>